<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Prevent</title>
		<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1" />
		<link rel="shotcurt icon" href="img/favicon.ico" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
     <link rel="stylesheet" href="css/prettyPhoto.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/jquery.prettyPhoto.js"></script>
     <script>
     
      
      
        $(document).ready(function(){
    $("a[data-gal^='prettyPhoto']").prettyPhoto({theme:'facebook'});
    
    });      
     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">
    <![endif]-->

<style type="text/css">

ul#primary-nav,
ul#primary-nav ul {
	width: auto;
	height: auto;
	}

ul#primary-nav li {
	position: relative;
	list-style: none;
	float: right;
	width: auto;
	height: auto;
	color: #FFF;
	text-align: center;
	}

ul#primary-nav li a {
	display: block;
	text-decoration: none;
	color: #333333;
	font-size: 12px;
	font-weight: bold;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	padding: 10px;
	margin: 0px;
	}

/* Fix IE. Hide from IE Mac \*/
* html ul#primary-nav li { float: left; height: 1%; }
* html ul#primary-nav li a { height: 1%; }
/* End */

ul#primary-nav ul {
	position: absolute;
	display: none; /* Set 1px less than menu width */
	top: 50px;
	border-radius: 10px;
	padding: 20px;
	background-color: #FFF;
	}
	

ul#primary-nav li ul li a {
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	color: #00A512;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align: left;
	font-size: 12px;
} /* Sub Menu Styles */

ul#primary-nav li:hover ul ul,
ul#primary-nav li:hover ul ul ul,
ul#primary-nav li.over ul ul,
ul#primary-nav li.over ul ul ul { display: none; } /* Hide sub-menus initially */

ul#primary-nav li:hover ul,
ul#primary-nav li li:hover ul,
ul#primary-nav li li li:hover ul,
ul#primary-nav li.over ul,
ul#primary-nav li li.over ul,
ul#primary-nav li li li.over ul { display: block; } /* The magic */

ul#primary-nav li.menuparent { background: transparent url(arrow.gif) right center no-repeat; }

ul#primary-nav li.menuparent:hover,
ul#primary-nav li.over {
}

ul#primary-nav li a:hover {
	color: #BA0000;
}

</style>
<link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
       <script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
        <script src="js/jcarousellite_1.0.1.min.js" type="text/javascript"></script>
        <script src="js/functions.js" type="text/javascript"></script>

     <script>
        $(document).ready(function(){
    $("a[data-gal^='prettyPhoto']").prettyPhoto({theme:'facebook'});
    
    });      
     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">
    <![endif]-->

	</head>

	<body>









   	<div id="wrap">







<div id="carousel" align="center">
        	<div class="carousel" align="center"> 
				<ul>
                	<li style="width:100%; height:auto"><img style="width:100%;" src="img/banner.jpg" alt="img" /></li>
                    <li style="width:100%; height:auto"><img style="width:100%;" src="img/banner2.jpg" alt="img" /></li>
                    <li style="width:100%; height:auto"><img style="width:100%;" src="img/banner3.jpg" alt="img" /></li>
              </ul>
    </div>
</div>






<div style="width: 400px; height: 0px; margin-left: auto; margin-right: auto; position: relative; z-index: 1000; margin-top: -100px; margin-bottom: 115px;">
<a href="index.html">
<img src="img/logo.png" style="margin-left: 0px;" />
</a>
</div>







      <div id="conteudo">
            	<!--icones-->
            	<div id="icones">
               	  <div id="icone-1">
               	    <div class="titulo">
                       	<center><a href="html/centro-clinico.html" target="_conteudo" ><img src="img/centro-clinico.png" height="80" class="icon" align="middle" style="" /><br />
                   	    <br />
                   	    CENTRO CLÍNICO</a></center>
               	    </div>
               	  </div>


    	  <div id="icone-1">
               	    <div class="titulo">
                       	<center><a href="html/exames.html" target="_conteudo" ><img src="img/consultas-e-exames.png" height="80" class="icon" align="middle" /><br />
                   	      <br />
                       	SERVI&Ccedil;OS</a>
                   	    </center>
       	    </div>
               	  </div>


    	  <div id="icone-1">
               	    <div class="titulo">
                       	<center><a href="html/dicas-de-saude.html" target="_conteudo" ><img src="img/saude-e-bem-estar.png" height="80" class="icon" align="middle" /><br />
                   	      <br />
                   	    DICAS DE SA&Uacute;DE</a>
           	          </center>
       	    </div>
               	  </div>


    	  <div id="icone-1">
               	    <div class="titulo">
                       	<center><a href="html/informacoes.html" target="_conteudo" ><img src="img/informacoes.png" height="80" class="icon" align="middle" /><br />
                   	      <br />
                   	    INFORMA&Ccedil;&Otilde;ES</a>
                       	</center>
       	    </div>
               	  </div>


    	  <div id="icone-1">
               	    <div class="titulo">
                       	<center><a href="html/agendamento.html" target="_conteudo" ><img src="img/consultas-e-exames.png" height="80" class="icon" align="middle" /><br />
                   	      <br />
                   	    AGENDAMENTO</a>
           	          </center>
       	    </div>
               	  </div>

    	  <div id="icone-1" style="margin-right: 0; width: 145px;">
               	    <div class="titulo">
                       	<center><a href="html/fale-conosco.html" target="_conteudo" ><img src="img/fale-conosco.png" height="80" class="icon" align="middle" /><br />
                   	      <br />
                   	    FALE CONOSCO</a>
           	          </center>
       	    </div>
               	  </div>




            	</div>
                <!--end icones-->
                

<iframe frameborder="0" name="_conteudo" scrolling="no" src="html/conteudo-inicial.html" style="width: 960px; height: 400px; margin-left: auto; margin-right: auto; margin-bottom: 0px; margin-top: 40px;"> </iframe>






      </div>

    </div>



<iframe frameborder="0" scrolling="no" src="html/galeria/galeria.html" style="width: 100%; height: 550px;" ></iframe>

	</body>
</html>
