<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta meta charset="iso-8859-1">
	<title>O Laboratório</title>
<style type="text/css">

body {
	margin: 0;
	font-family: Tahoma, Geneva, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
}
.titulo {
	font-family: Belleza;
	font-size: 30px;
	width: 960px;
	color: #00923F;
	letter-spacing: -1px;
	margin-bottom: 20px;
	text-align: left;
	border-top-width: 0px;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #00923F;
}

#itens {
	width: 300px;
	height: 500px;
	padding-right: 0px;
	float: left;
	text-align: left;
	padding-left: 0px;
}
#itens2 {
	width: 230px;
	height: 20px;
	float: right;
	margin-left: 5px;
	text-align: center;
	margin-bottom: 0px;
	border-radius: 10px;
	background-image: url(../../img/bgborda.png);
	padding: 10px;
	margin-top: 10px;
}
#itens a {
}
#itens a:hover {
	background-color:#36C;
}
.img {
	float: left;
	margin-right: 10px;
	margin-top: 0px;
}

.voltar {
	font-family: "Alegreya Sans SC";
	font-size: 14px;
	color: #FFFFFF;
	letter-spacing: 0px;
	text-decoration: none;
	background-color: #FF6600;
	padding-top: 3px;
	padding-right: 15px;
	padding-bottom: 3px;
	padding-left: 15px;
	border-radius: 10px;
	float: left;
	margin-left: 10px;
}
.voltar a:link {
	font-family: Belleza;
	font-size: 16px;
	color: #F2FCEF;
	letter-spacing: -1px;
	line-height: 22px;
	text-decoration: none;
	background-color: #F60;
	padding-top: 3px;
	padding-right: 15px;
	padding-bottom: 3px;
	padding-left: 15px;
	border-radius: 10px;
	float: right;
}
.voltar a:hover {
	background-color: #D75600;
}
.descricao {
	font-family: "Alegreya Sans SC";
	font-size: 24px;
	color: #CC0000;
	letter-spacing: -1px;
	text-decoration: none;
	padding: 0px;
	margin-top: 0px;
}
.texto-titulo-artigo {
	font-family: "Alegreya Sans SC";
	font-size: 32px;
	color: #333333;
	letter-spacing: -2px;
	text-decoration: none;
	line-height: 24px;
}
.texto-artigo {
	font-family: "Alegreya Sans SC";
	font-size: 18px;
	color: rgb(51,51,51);
	letter-spacing: -1px;
	text-decoration: none;
}
.descricao a {
	font-family: "Alegreya Sans SC";
	font-size: 16px;
	color: #CC0000;
	text-decoration: none;
	letter-spacing: 0px;
}

.descricao a:hover {
	color: #000000;
	text-decoration: none;
}
.descricao avisited {
	font-family: Belleza;
	font-size: 16px;
	color: #666666;
	letter-spacing: -1px;
	text-decoration: none;
	line-height: 16px;
}
#artigo {
	width: 960px;
	height: auto;
	margin-bottom: 50px;
	padding-right: 0px;
	float: left;
	text-align: left;
	padding-left: 0px;
	margin-top: 50px;
	background-color: #E6E6E6;
}
#exames #itens img {
	float: right;
	margin-left: 20px;
	margin-bottom: 0px;
	margin-top: 0px;
}
</style>



	</head>

	<body>







<div style="width: 960px; height: 400px; background-color: #FFFFFF; margin-right: 0px; text-align: left; float: left; padding-left: 0px; padding-right: 0px; text-transform: none;">



  

  <p style="font-size: 12px; color: #333333; width: auto; margin-right: 20px; letter-spacing: 0px; margin-top: 0px; line-height: 23px; margin-bottom: 20px; float: left; margin-left: 0px;"><strong>AGENDAMENTO DE SERVI&Ccedil;OS</strong><br>
    <br>
  Aqui voc&ecirc; pode pr&eacute;-agendar uma consulta ou um exame. Preencha e envie. Em seguida entraremos em contato com voc&ecirc; para confirmar o procedimento.</p>



<div style="width: 960px; height: 300px; background-color: #008080; margin-right: 0px; text-align: center; float: left; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; border-radius: 10px;" ><span style="font-size: 18px; color: #008484; text-align: center; width: 100%; margin-bottom: 0px;"><br>
</span>
  <p style="font-size: 14px; color: #FFFFFF; text-align: center; width: auto; margin-left: auto; margin-right: auto; letter-spacing: 0px; margin-top: 10px;">
    
    PREENCHA CORRETAMENTE  E CLIQUE EM ENVIAR<br>
</p>




<form id="frmAutenticacao" name="frmAutenticacao" onsubmit="return valida()" ACTION="" METHOD="POST" style="height: auto; width: 920px; margin-top: 0px; border-radius: 5px; float: left; margin-left: 20px; font-size: 14px; text-align: left; margin-bottom: 30px; color: #CCC; margin-right: 20px;">


<input type="submit" id="butn_1" name="Consultar" value="ENVIAR"  style="border: none; width: 80px; height: 204px; color: #000000; font-size: 12px; border-radius: 5px; margin-top: 0px; float: right; margin-right: 0px; background-color: #FF9900;">



<input name="Nome" onFocus="javascript:this.value=''"  type="text" style="border: none; width: 470px; height: 40px; padding-left: 10px; color: #333333; font-size: 12px; margin-top: 0px; float: left; margin-right: 10px; border-radius: 5px; background-color: #CCCCCC; margin-bottom: 20px;" value="Nome de quem est&aacute; marcando o servi&ccedil;o" maxlength="50">


<input name="E-mail" type="text" onFocus="javascript:this.value=''" style="border: none; width: 180px; height: 40px; padding-left: 10px; color: #333333; font-size: 12px; margin-top: 0px; float: left; margin-right: 10px; border-radius: 5px; background-color: #CCCCCC; margin-bottom: 7px;" value="Telefone" maxlength="50">

<input name="E-mail" type="text" onFocus="javascript:this.value=''" style="border: none; width: 120px; height: 40px; padding-left: 10px; color: #333333; font-size: 12px; margin-top: 0px; float: left; border-radius: 5px; background-color: #CCCCCC; margin-bottom: 7px;" value="Voc&ecirc; &eacute;?" maxlength="50">

<input name="Nome" onFocus="javascript:this.value=''"  type="text" style="border: none; width: 510px; height: 40px; padding-left: 10px; color: #333333; font-size: 12px; margin-top: 0px; float: left; margin-right: 10px; border-radius: 5px; background-color: #CCCCCC; margin-bottom: 7px;" value="Nome completo do paciente" maxlength="50">


<input name="E-mail" type="text" onFocus="javascript:this.value=''" style="border: none; width: 180px; height: 40px; padding-left: 10px; color: #333333; font-size: 12px; margin-top: 0px; float: left; margin-right: 10px; border-radius: 5px; background-color: #CCCCCC; margin-bottom: 7px;" value="Data de Nascimento" maxlength="50">

<input name="E-mail" type="text" onFocus="javascript:this.value=''" style="border: none; width: 80px; height: 40px; padding-left: 10px; color: #333333; font-size: 12px; margin-top: 0px; float: left; border-radius: 5px; background-color: #CCCCCC; margin-bottom: 7px;" value="Sexo" maxlength="50">


<input name="E-mail" type="text" onFocus="javascript:this.value=''" style="border: none; width: 150px; height: 40px; padding-left: 10px; color: #333333; font-size: 12px; margin-top: 0px; float: left; margin-right: 10px; border-radius: 5px; background-color: #CCCCCC; margin-bottom: 7px;" value="Telefone" maxlength="50">
<input name="E-mail" type="text" onFocus="javascript:this.value=''" style="border: none; width: 200px; height: 40px; padding-left: 10px; color: #333333; font-size: 12px; margin-top: 0px; float: left; margin-right: 10px; border-radius: 5px; background-color: #CCCCCC; margin-bottom: 7px;" value="Endere&ccedil;o" maxlength="50">
<input name="E-mail" type="text" style="border: none; width: 80px; height: 40px; padding-left: 10px; color: #333333; font-size: 12px; margin-top: 0px; float: left; margin-right: 10px; border-radius: 5px; background-color: #CCCCCC; margin-bottom: 7px;" onFocus="javascript:this.value=''" value="Bairro" maxlength="50">

<input name="E-mail" type="text" style="border: none; width: 100px; height: 40px; padding-left: 10px; color: #333333; font-size: 12px; margin-top: 0px; float: left; margin-right: 10px; border-radius: 5px; background-color: #CCCCCC; margin-bottom: 7px;" onFocus="javascript:this.value=''" value="Cidade" maxlength="50">
<input name="E-mail2" type="text" onFocus="javascript:this.value=''" style="border: none; width: 200px; height: 40px; padding-left: 10px; color: #333333; font-size: 12px; margin-top: 0px; float: left; margin-right: 10px; border-radius: 5px; background-color: #CCCCCC; margin-bottom: 7px;" value="CEP" maxlength="50">
<label for="tipodeservico"></label>
<select name="tipodeservico" id="tipodeservico" style="border: none; width: 300px; height: 40px; padding-left: 10px; color: #333333; font-size: 12px; margin-top: 0px; float: left; margin-right: 10px; border-radius: 5px; background-color: #CCCCCC; margin-bottom: 7px; margin-left: 0px;">
  <option>TIPO DE SERVI&Ccedil;O</option>
  <option>Teste de DNA</option>
  <option>Exame de Hemograma</option>
  <option>Teste do P&aacute;zinho</option>
  <option>Exame de Colesterol</option>
  <option>Consulta M&eacute;dica</option>
</select>

<input name="E-mail3" type="text" onFocus="javascript:this.value=''" style="border: none; width: 80px; height: 40px; padding-left: 10px; color: #333333; font-size: 12px; margin-top: 0px; float: left; margin-right: 10px; border-radius: 5px; background-color: #CCCCCC; margin-bottom: 7px;" value="DATA" maxlength="50">
<input name="E-mail3" type="text" onFocus="javascript:this.value=''" style="border: none; width: 80px; height: 40px; padding-left: 10px; color: #333333; font-size: 12px; margin-top: 0px; float: left; margin-right: 10px; border-radius: 5px; background-color: #CCCCCC; margin-bottom: 7px;" value="HOR&Aacute;RIO" maxlength="50">
<select name="tipodeservico" id="tipodeservico" style="border: none; width: 100px; height: 40px; padding-left: 10px; color: #333333; font-size: 12px; margin-top: 0px; float: left; margin-right: 10px; border-radius: 5px; background-color: #CCCCCC; margin-bottom: 7px; margin-left: 0px;">
  <option>PERÍODO</option>
  <option>Manhã</option>
  <option>Tarde</option>
 
</select>
<select name="tipodeservico" id="tipodeservico" style="border: none; width: 200px; height: 40px; padding-left: 10px; color: #333333; font-size: 12px; margin-top: 0px; float: left; margin-right: 10px; border-radius: 5px; background-color: #CCCCCC; margin-bottom: 7px; margin-left: 0px;">
  <option selected>ATENDIMENTO ESPECIAL</option>
  <option>SIM</option>
  <option>NÃO</option>
 
</select>
</p>
</form>



</div>
<p>
</div>


</div>





</body>
</html>