<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta meta charset="iso-8859-1">
	<title>O Laboratório</title>
<style type="text/css">

body {
	margin: 0;
	font-family: Tahoma, Geneva, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
}
.titulo {
	font-family: Belleza;
	font-size: 30px;
	width: 960px;
	color: #00923F;
	letter-spacing: -1px;
	margin-bottom: 20px;
	text-align: left;
	border-top-width: 0px;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #00923F;
}

#itens {
	width: 300px;
	height: 500px;
	padding-right: 0px;
	float: left;
	text-align: left;
	padding-left: 0px;
}
#itens2 {
	width: 230px;
	height: 20px;
	float: right;
	margin-left: 5px;
	text-align: center;
	margin-bottom: 0px;
	border-radius: 10px;
	background-image: url(../../img/bgborda.png);
	padding: 10px;
	margin-top: 10px;
}
#itens a {
}
#itens a:hover {
	background-color:#36C;
}
.img {
	float: left;
	margin-right: 10px;
	margin-top: 0px;
}

.voltar {
	font-family: "Alegreya Sans SC";
	font-size: 14px;
	color: #FFFFFF;
	letter-spacing: 0px;
	text-decoration: none;
	background-color: #FF6600;
	padding-top: 3px;
	padding-right: 15px;
	padding-bottom: 3px;
	padding-left: 15px;
	border-radius: 10px;
	float: left;
	margin-left: 10px;
}
.voltar a:link {
	font-family: Belleza;
	font-size: 16px;
	color: #F2FCEF;
	letter-spacing: -1px;
	line-height: 22px;
	text-decoration: none;
	background-color: #F60;
	padding-top: 3px;
	padding-right: 15px;
	padding-bottom: 3px;
	padding-left: 15px;
	border-radius: 10px;
	float: right;
}
.voltar a:hover {
	background-color: #D75600;
}
.descricao {
	font-family: "Alegreya Sans SC";
	font-size: 24px;
	color: #CC0000;
	letter-spacing: -1px;
	text-decoration: none;
	padding: 0px;
	margin-top: 0px;
}
.texto-titulo-artigo {
	font-family: "Alegreya Sans SC";
	font-size: 32px;
	color: #333333;
	letter-spacing: -2px;
	text-decoration: none;
	line-height: 24px;
}
.texto-artigo {
	font-family: "Alegreya Sans SC";
	font-size: 18px;
	color: rgb(51,51,51);
	letter-spacing: -1px;
	text-decoration: none;
}
.descricao a {
	font-family: "Alegreya Sans SC";
	font-size: 16px;
	color: #CC0000;
	text-decoration: none;
	letter-spacing: 0px;
}

.descricao a:hover {
	color: #000000;
	text-decoration: none;
}
.descricao avisited {
	font-family: Belleza;
	font-size: 16px;
	color: #666666;
	letter-spacing: -1px;
	text-decoration: none;
	line-height: 16px;
}
#artigo {
	width: 960px;
	height: auto;
	margin-bottom: 50px;
	padding-right: 0px;
	float: left;
	text-align: left;
	padding-left: 0px;
	margin-top: 50px;
	background-color: #E6E6E6;
}
#exames #itens img {
	float: right;
	margin-left: 20px;
	margin-bottom: 0px;
	margin-top: 0px;
}
</style>



	</head>

	<body>







<div style="width: 960px; height: 400px; background-color: #FFFFFF; margin-right: 0px; text-align: left; float: left; padding-left: 0px; padding-right: 0px; text-transform: none;">



  

  <p style="font-size: 14px; color: #008080; width: 600px; margin-right: 0px; letter-spacing: 0px; margin-top: 20px; line-height: 23px; margin-bottom: 30px; float: left; margin-left: 30px; text-align: right;"><strong>NOSSA HIST&Oacute;RIA</strong><br>
  Lorem Ipsum &eacute; um texto modelo da ind&uacute;stria tipogr&aacute;fica e de impress&atilde;o. O Lorem Ipsum tem vindo a ser o texto padr&atilde;o usado por estas ind&uacute;strias desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um esp&eacute;cime de livro. <br>
  </p>



<div style="width: 300px; height: 120px; background-color: #008080; margin-right: 0px; text-align: center; float: right; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; border-radius: 10px;" ><span style="font-size: 18px; color: #008484; text-align: center; width: 100%; margin-bottom: 0px;"><br>
</span>
  <p style="font-size: 14px; color: #FFFFFF; text-align: center; width: 250px; margin-left: auto; margin-right: auto; letter-spacing: 0px; margin-top: 10px;">
    
    NOSSA EQUIPE DE PROFISSIONAIS<br>
  &Eacute; CONSTANTEMENTE TREINADA PARA OFERECER SEMPRE O MELHOR<br>
</p>
</div>





<p style="font-size: 14px; color: #1F9B00; width: 600px; margin-right: 30px; letter-spacing: 0px; margin-top: 20px; line-height: 23px; margin-bottom: 30px; float: right; margin-left: 0px;"><strong>NOSSO TRABALHO</strong><br>
  Lorem Ipsum &eacute; um texto modelo da ind&uacute;stria tipogr&aacute;fica e de impress&atilde;o. O Lorem Ipsum tem vindo a ser o texto padr&atilde;o usado por estas ind&uacute;strias desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um esp&eacute;cime de livro. </p>



<div style="width: 300px; height: 120px; background-color: #1F9B00; margin-right: 0px; text-align: center; float: left; margin-left: 0px; margin-top: 0px; border-radius: 10px;"><span style="font-size: 18px; color: #0D6114; text-align: center; width: 100%; margin-bottom: 0px;"><br>
</span>
  <p style="font-size: 14px; color: #FFFFFF; text-align: center; width: 250px; margin-left: auto; margin-right: auto; letter-spacing: 0px; margin-top: 10px;">
    
    CADA PACIENTE TEM ATENDIMENTO PERSONALIZADO E DE ACORDO COM SUAS NECESSIDADES<br>
</p>
</div>


<p style="font-size: 14px; color: #333333; width: 600px; margin-right: 0px; letter-spacing: 0px; margin-top: 20px; line-height: 23px; float: left; margin-bottom: 20px; margin-left: 30px; text-align: right;"><strong>RESPEITO &Agrave; VIDA</strong><br>
  Lorem Ipsum &eacute; um texto modelo da ind&uacute;stria tipogr&aacute;fica e de impress&atilde;o. O Lorem Ipsum tem vindo a ser o texto padr&atilde;o usado por estas ind&uacute;strias desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um esp&eacute;cime de livro. </p>













<div style="width: 300px; height: 120px; background-color: #FF6600; margin-right: 0px; text-align: center; float: right; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; border-radius: 10px;" ><span style="font-size: 18px; color: #008484; text-align: center; width: 100%; margin-bottom: 0px;"><br>
</span>
  <p style="font-size: 14px; color: #FFFFFF; text-align: center; width: 250px; margin-left: auto; margin-right: auto; letter-spacing: 0px; margin-top: 10px;">
    
     INVESTIMOS EM EQUIPAMENTOS MODERNOS E PRECISOS PARA UM DIAGN&Oacute;STICO MAIS EFICAZ<br>
</p>
</div>













  



















</div>


</div>





</body>
</html>