<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta meta charset="iso-8859-1">
	<title>O Laboratório</title>
<style type="text/css">

body {
	margin: 0;
	font-family: Tahoma, Geneva, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	font-size: 14px;
}
.titulo {
	font-family: Belleza;
	font-size: 30px;
	width: 960px;
	color: #00923F;
	letter-spacing: -1px;
	margin-bottom: 20px;
	text-align: left;
	border-top-width: 0px;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #00923F;
}

#itens {
	width: 610px;
	height: 400px;
	padding-right: 30px;
	float: left;
	text-align: left;
	padding-left: 0px;
}
#itens2 {
	width: 230px;
	height: 20px;
	float: right;
	margin-left: 5px;
	text-align: center;
	margin-bottom: 0px;
	border-radius: 10px;
	background-image: url(../../img/bgborda.png);
	padding: 10px;
	margin-top: 10px;
}
#itens a {
}
#itens a:hover {
	background-color:#36C;
}
.img {
	float: left;
	margin-right: 10px;
	margin-top: 0px;
}

.voltar {
	font-family: "Alegreya Sans SC";
	font-size: 14px;
	color: #FFFFFF;
	letter-spacing: 0px;
	text-decoration: none;
	background-color: #FF6600;
	padding-top: 3px;
	padding-right: 15px;
	padding-bottom: 3px;
	padding-left: 15px;
	border-radius: 10px;
	float: left;
	margin-left: 10px;
}
.voltar a:link {
	font-family: Belleza;
	font-size: 16px;
	color: #F2FCEF;
	letter-spacing: -1px;
	line-height: 22px;
	text-decoration: none;
	background-color: #F60;
	padding-top: 3px;
	padding-right: 15px;
	padding-bottom: 3px;
	padding-left: 15px;
	border-radius: 10px;
	float: right;
}
.voltar a:hover {
	background-color: #D75600;
}
.descricao {
	font-family: "Alegreya Sans SC";
	font-size: 24px;
	color: #CC0000;
	letter-spacing: -1px;
	text-decoration: none;
	padding: 0px;
	margin-top: 0px;
}
.texto-titulo-artigo {
	font-family: "Alegreya Sans SC";
	font-size: 32px;
	color: #333333;
	letter-spacing: -2px;
	text-decoration: none;
	line-height: 24px;
}
.texto-artigo {
	font-family: "Alegreya Sans SC";
	font-size: 18px;
	color: rgb(51,51,51);
	letter-spacing: -1px;
	text-decoration: none;
}
.descricao a {
	font-family: "Alegreya Sans SC";
	font-size: 16px;
	color: #CC0000;
	text-decoration: none;
	letter-spacing: 0px;
}

.descricao a:hover {
	color: #000000;
	text-decoration: none;
}
.descricao avisited {
	font-family: Belleza;
	font-size: 16px;
	color: #666666;
	letter-spacing: -1px;
	text-decoration: none;
	line-height: 16px;
}
#artigo {
	width: 960px;
	height: auto;
	margin-bottom: 50px;
	padding-right: 0px;
	float: left;
	text-align: left;
	padding-left: 0px;
	margin-top: 50px;
	background-color: #E6E6E6;
}
#exames #itens img {
	float: right;
	margin-left: 20px;
	margin-bottom: 0px;
	margin-top: 0px;
}
</style>



	</head>

	<body>







<div style="width: 960px; height: 400px; background-color: #FFFFFF; margin-right: 0px; text-align: left; float: left; padding-left: 0px; padding-right: 0px; text-transform: none;">



  

  <div id="itens">
<div id="itens"><strong>EM CONSTRU&Ccedil;&Atilde;O</strong>
						</div>
<div id="paragrafo"> Exame 
Parasitol&oacute;gico nas Fezes <br>
Fator Reumatoide (FR) <br>
Ferritina <br>
Ferro S&eacute;rico<br>
Fosfatase Acida Total<br>
Fosfatase &Aacute;cida fra&ccedil;&atilde;o prost&aacute;tica <br>
Fosfatase Alcalina <br>
F&oacute;sforo <br>
FTA-abs <br>
Gama <br>
Glutamil <br>
Transferase-Gama GT <br>
Glicose <br>
<br>
Grupo Sang&uuml;&iacute;neo ABO<br>
HCG- beta HCG <br>
Hematocrito <br>
Hemoglobina <br>
Hemograma <br>
Hepatite C - Anti HCV <br>
Hepatite A - anti HVA IgG<br>
Hepatite A - anti HVA IgM <br>
HIV 1 e 2- Pesquisa de Anticorpos <br>
HLA B27 <br>
Horm&ocirc;nio do Crescimento <br>
Horm&ocirc;nio Luteinizante &minus; LH <br>
						  Horm&ocirc;nio Tireoestimulante &minus; TSH <br>
Hemoglobina Glicosilada &ndash; A1C<br>
IgE S&eacute;rico<br>
Leucograma<br>
L&iacute;pase<br>
L&iacute;tio <br>
Magn&eacute;sio<br>
Mononucleose (Monoteste) <br>
Mucoproteinas <br>
Microalbumin&uacute;rica <br>
Pot&aacute;ssio<br>
Paternidade por DNA <br>
P
esquisa de Sangue Oculto nas Fezes <br>
Pesquisa de Leuc&oacute;citos Fecais <br>
Pesquisa de Leveduras nas Fezes <br>
Pesquisa de Sangue Oculto nas Fezes <br>
Plaquetas <br>
Prolactina <br>
<br>
Prote&iacute;na C Reativa<br>
Protein&uacute;ria <br>
Protein&uacute;ria de 24 horas<br>
Prote&iacute;nas Totais e Fra&ccedil;&otilde;es <br>
PSA Livre e Total<br>
PTH<br>
<br>
	</div>


<div id="paragrafo"> Rotina de Urina<br>
Rub&eacute;ola IGG<br>
Rub&eacute;ola IGM <br>
Sorologia para Chagas<br>
Sorologia para Citomegalovirus <br>
Sorologia para Dengue<br>
Sorologia para Herpes S&oacute;dio<br>
Sexagem fetal <br>
  Tempo de Coagula&ccedil;&atilde;o <br>
Tempo de Protrombina <br>
Tempo de Sangramento-DUKE<br>
Tempo de Tromboplastina Parcial <br>
Teste de Toler&acirc;ncia a Glicose <br>
Testosterona Total <br>
Testosterona Livre <br>
T4 Livre <br>
Tireoglobulina Tiroxina &minus; T4<br>
<br>
<br>
MICROBIOLOGIA GERAL<br>
Urinocultura + TSA<br>
Cultura Orofaringe <br>
Clamydia trachomatis, Cultura<br>
Coprocultura <br>
Secre&ccedil;&otilde;es diversas <br>
Pesquisa de fungos<br>
<br>
</div>


<div id="paragrafo"> Toxoplasmose IGG <br>
Toxoplasmose IGM <br>
Toxicol&oacute;gico<br>
  VDRL <br>
Transaminase Oxalacetica-TGO<br>
Transaminase Piruvica-TGP <br>
Teste de intorelancia a lactose<br>
Triglicer&iacute;deos <br>
Triiodotironina &minus; T3<br>
Ur&eacute;ia Urocultura com Antibiograma<br>
Velocidade de Hemossedimenta&ccedil;&atilde;o (VHS)<br>
Vitamina B12 <br>
Vitamina D25<br>
<br>
Anatomia Patol&oacute;gica (BIOPSIA) <br>
Pesquisa para helicobacteriar pylori<br>
Biopsia simples <br>
Pe&ccedil;a cir&uacute;rgica <br>
Peca cir&uacute;rgica por &oacute;rg&atilde;o adicional<br>
<br>
CITOLOGIA <br>
 Citologia onc&oacute;tica<br>
Citologia urinaria<br>
Citopatologia clinica<br>
  </div></div>



<div style="width: 300px; height: 120px; background-color: #008080; margin-right: 0px; text-align: center; float: right; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; border-radius: 10px;" ><span style="font-size: 18px; color: #008484; text-align: center; width: 100%; margin-bottom: 0px;"><br>
</span>
  <p style="font-size: 14px; color: #FFFFFF; text-align: center; width: 250px; margin-left: auto; margin-right: auto; letter-spacing: 0px; margin-top: 10px;">
    
    AGENDAR EXAME<br>
</p>
</div>
<div style="width: 300px; height: 120px; background-color: #1F9B00; margin-right: 0px; text-align: center; float: right; margin-left: 0px; margin-top: 10px; border-radius: 10px;"><span style="font-size: 18px; color: #0D6114; text-align: center; width: 100%; margin-bottom: 0px;"><br>
</span>
  <p style="font-size: 14px; color: #FFFFFF; text-align: center; width: 250px; margin-left: auto; margin-right: auto; letter-spacing: 0px; margin-top: 10px;">
    
    INFORMA&Ccedil;&Otilde;ES<br>
</p>
</div>
<div style="width: 300px; height: 120px; background-color: #FF6600; margin-right: 0px; text-align: center; float: right; margin-left: 0px; margin-top: 10px; margin-bottom: 0px; border-radius: 10px;" ><span style="font-size: 18px; color: #008484; text-align: center; width: 100%; margin-bottom: 0px;"><br>
</span>
  <p style="font-size: 14px; color: #FFFFFF; text-align: center; width: 250px; margin-left: auto; margin-right: auto; letter-spacing: 0px; margin-top: 10px;">
    
    FALE CONOSCO<br>
</p>
</div>













  



















</div>


</div>





</body>
</html>