<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta meta charset="iso-8859-1">
	<title>O Laboratório</title>
<style type="text/css">

body {
	margin: 0;
	font-family: Tahoma, Geneva, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
}
.titulo {
	font-family: Belleza;
	font-size: 30px;
	width: 960px;
	color: #00923F;
	letter-spacing: -1px;
	margin-bottom: 20px;
	text-align: left;
	border-top-width: 0px;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #00923F;
}

#itens {
	width: 300px;
	height: 500px;
	padding-right: 0px;
	float: left;
	text-align: left;
	padding-left: 0px;
}
#itens2 {
	width: 230px;
	height: 20px;
	float: right;
	margin-left: 5px;
	text-align: center;
	margin-bottom: 0px;
	border-radius: 10px;
	background-image: url(../../img/bgborda.png);
	padding: 10px;
	margin-top: 10px;
}
#itens a {
}
#itens a:hover {
	background-color:#36C;
}
.img {
	float: left;
	margin-right: 10px;
	margin-top: 0px;
}

.voltar {
	font-family: "Alegreya Sans SC";
	font-size: 14px;
	color: #FFFFFF;
	letter-spacing: 0px;
	text-decoration: none;
	background-color: #FF6600;
	padding-top: 3px;
	padding-right: 15px;
	padding-bottom: 3px;
	padding-left: 15px;
	border-radius: 10px;
	float: left;
	margin-left: 10px;
}
.voltar a:link {
	font-family: Belleza;
	font-size: 16px;
	color: #F2FCEF;
	letter-spacing: -1px;
	line-height: 22px;
	text-decoration: none;
	background-color: #F60;
	padding-top: 3px;
	padding-right: 15px;
	padding-bottom: 3px;
	padding-left: 15px;
	border-radius: 10px;
	float: right;
}
.voltar a:hover {
	background-color: #D75600;
}
.descricao {
	font-family: "Alegreya Sans SC";
	font-size: 24px;
	color: #CC0000;
	letter-spacing: -1px;
	text-decoration: none;
	padding: 0px;
	margin-top: 0px;
}
.texto-titulo-artigo {
	font-family: "Alegreya Sans SC";
	font-size: 32px;
	color: #333333;
	letter-spacing: -2px;
	text-decoration: none;
	line-height: 24px;
}
.texto-artigo {
	font-family: "Alegreya Sans SC";
	font-size: 18px;
	color: rgb(51,51,51);
	letter-spacing: -1px;
	text-decoration: none;
}
.descricao a {
	font-family: "Alegreya Sans SC";
	font-size: 16px;
	color: #CC0000;
	text-decoration: none;
	letter-spacing: 0px;
}

.descricao a:hover {
	color: #000000;
	text-decoration: none;
}
.descricao avisited {
	font-family: Belleza;
	font-size: 16px;
	color: #666666;
	letter-spacing: -1px;
	text-decoration: none;
	line-height: 16px;
}
#artigo {
	width: 960px;
	height: auto;
	margin-bottom: 50px;
	padding-right: 0px;
	float: left;
	text-align: left;
	padding-left: 0px;
	margin-top: 50px;
	background-color: #E6E6E6;
}
#exames #itens img {
	float: right;
	margin-left: 20px;
	margin-bottom: 0px;
	margin-top: 0px;
}
</style>



	</head>

	<body>







<div style="width: 960px; height: 400px; background-color: #FFFFFF; margin-right: 0px; text-align: left; float: left; padding-left: 0px; padding-right: 0px; text-transform: none;">
  <div style="width: 300px; height: 400px; background-color: #008080; margin-right: 0px; text-align: center; float: right; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; border-radius: 10px;" ><span style="font-size: 18px; color: #008484; text-align: center; width: 100%; margin-bottom: 0px;"><br>
</span>
  <p style="font-size: 14px; color: #FFFFFF; text-align: center; width: 250px; margin-left: auto; margin-right: auto; letter-spacing: 0px; margin-top: 10px;">
    
    ATENDIMENTO ON-LINE<br>
</p>




<form id="frmAutenticacao" name="frmAutenticacao" onsubmit="return valida()" ACTION="http://form.ultramail.com.br/" METHOD="POST" style="height: auto; width: 260px; margin-top: 0px; border-radius: 5px; float: right; margin-left: 0px; font-size: 14px; text-align: left; margin-bottom: 30px; color: #CCC; margin-right: 20px;">

<input name="Nome" onFocus="javascript:this.value=''"  type="text" style="border: none; width: 250px; height: 40px; padding-left: 10px; color: #333333; font-size: 12px; margin-top: 0px; float: left; margin-right: 0px; border-radius: 5px; background-color: #CCCCCC; margin-bottom: 7px;" value="Nome" maxlength="50">


<input name="E-mail" type="text" onFocus="javascript:this.value=''" style="border: none; width: 250px; height: 40px; padding-left: 10px; color: #333333; font-size: 12px; margin-top: 0px; float: left; margin-right: 0px; border-radius: 5px; background-color: #CCCCCC; margin-bottom: 7px;" value="E-mail" maxlength="50">


<textarea  name="mensagem" rows="3" id="textarea" style="width: 250px; padding-left: 10px; background-color: #CCCCCC; border: none; border-radius: 5px; height: 180px; font-size: 12px; color: #333333; margin-bottom: 5px;" onFocus="javascript:this.value=''">Escreva aqui a sua mensagem...
</textarea>

<br><br>

<input type="submit" id="butn_1" name="Consultar" value="ENVIAR"  style="border: none; width: 90px; height: 27px; color: #000000; font-size: 12px; border-radius: 5px; margin-top: -20px; float: right; margin-right: 0px; background-color: #FF9900;">

<input type="reset" id="butn_1" name="Consultar" value="LIMPAR"  style="border: none; width: 90px; height: 27px; color: #CCCCCC; font-size: 12px; border-radius: 5px; margin-top: -20px; float: left; margin-right: 0px; background-color: #333333;">

  </p>

<INPUT TYPE="hidden" NAME="key" VALUE="eJwBzAAz/zSn4golF2PveunaeklDq/Q5SzkESPtOmVq2ybhQJrgpRm9ybVVsdHJhTWFpbLanO+aXgefOCZfqcAkzlWhGay/9gWTN57bqSQ15DTzDoZ2lQq4yw88s2koofPTJL4DpceYJNZuFYSzYodKNh/0cCUMFKkTrSAysw5jHd0LMUZUPQGXxUzQ/w9myXsT8cADPACrdGc/kABV5T1ZooyqUUvgPZMTLCTXvy/KyNuOKW9FErHHUhckhYdZ7nZx7/wxwQJDc9kN00YAxe67j22csZU0=">

<INPUT TYPE="hidden" NAME="redirect" VALUE="http://laboratoriomoreiradantas.com.br/html/obrigado-central-de-atendimento.html">
</form>



</div>
<p><div style="width: 250px; height: 100px; background-color: #008080; margin-right: 0px; text-align: center; float: left; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; border-radius: 10px;" >
  <p style="font-size: 20px; color: #FFFFFF; text-align: center; width: 250px; margin-left: auto; margin-right: auto; letter-spacing: 0px; margin-top: 15px;">
    (89) <strong>3573-2370</strong><br>
    (89) <strong>9916-4956<br>
    </strong>(89) <strong>9437-2909</strong><br>
</p>
</div>



<div style="width: 370px; height: 100px; background-color: #339900; margin-right: 0px; text-align: center; float: left; margin-left: 10px; margin-top: 0px; margin-bottom: 0px; border-radius: 10px;" >
  <p style="font-size: 18px; color: #FFFFFF; text-align: center; width: 350px; margin-left: auto; margin-right: auto; letter-spacing: 0px; margin-top: 13px; line-height: 24px;">
    contato@preventcentroclinico.com.br<br>
     gerencia@preventcentroclinico.com.br prevent_saudecorrente@hotmail.com.br<br>
    <br>
    <br>
<br>
    <br>
    <br>
<br>
    <br>
    <br>
  </p>
</div>



<div style="width: 630px; height: 40px; background-color: #FF6600; margin-right: 0px; text-align: center; float: left; margin-left: 0px; margin-top: 10px; margin-bottom: 0px; border-radius: 10px;" >
  <p style="font-size: 18px; color: #FFFFFF; text-align: center; width: auto; margin-left: auto; margin-right: auto; letter-spacing: 0px; margin-top: 8px; line-height: 24px;">
    Rua Enoque Gitirana, N&deg; 715 - Corrente - Piau&iacute;<br>
    <br>
    <br>
    <br>
<br>
    <br>
    <br>
<br>
    <br>
    <br>
  </p>
</div>



</div>


</div>





</body>
</html>