<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta meta charset="iso-8859-1">
	<title>O Laboratório</title>
<style type="text/css">

body {
	margin: 0;
	font-family: Tahoma, Geneva, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
}
.titulo {
	font-family: Belleza;
	font-size: 30px;
	width: 960px;
	color: #00923F;
	letter-spacing: -1px;
	margin-bottom: 20px;
	text-align: left;
	border-top-width: 0px;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: #00923F;
}

#itens {
	width: 600px;
	height: 400px;
	padding-right: 30px;
	float: left;
	text-align: left;
	padding-left: 0px;
	overflow-y: scroll;
	font-size: 14px;
	letter-spacing: 0px;
}
#itens2 {
	width: 230px;
	height: 20px;
	float: right;
	margin-left: 5px;
	text-align: center;
	margin-bottom: 0px;
	border-radius: 10px;
	background-image: url(../../img/bgborda.png);
	padding: 10px;
	margin-top: 10px;
}
#itens a {
}
#itens a:hover {
	background-color:#36C;
}
.img {
	float: left;
	margin-right: 10px;
	margin-top: 0px;
}

.voltar {
	font-family: "Alegreya Sans SC";
	font-size: 14px;
	color: #FFFFFF;
	letter-spacing: 0px;
	text-decoration: none;
	background-color: #FF6600;
	padding-top: 3px;
	padding-right: 15px;
	padding-bottom: 3px;
	padding-left: 15px;
	border-radius: 10px;
	float: left;
	margin-left: 10px;
}
.voltar a:link {
	font-family: Belleza;
	font-size: 16px;
	color: #F2FCEF;
	letter-spacing: -1px;
	line-height: 22px;
	text-decoration: none;
	background-color: #F60;
	padding-top: 3px;
	padding-right: 15px;
	padding-bottom: 3px;
	padding-left: 15px;
	border-radius: 10px;
	float: right;
}
.voltar a:hover {
	background-color: #D75600;
}
.descricao {
	font-family: "Alegreya Sans SC";
	font-size: 24px;
	color: #CC0000;
	letter-spacing: -1px;
	text-decoration: none;
	padding: 0px;
	margin-top: 0px;
}
.texto-titulo-artigo {
	font-size: 24px;
	color: #333333;
	letter-spacing: 0px;
	text-decoration: none;
	line-height: 24px;
}
.texto-artigo {
	font-size: 16px;
	color: rgb(51,51,51);
	letter-spacing: -1px;
	text-decoration: none;
}
.descricao a {
	font-family: "Alegreya Sans SC";
	font-size: 16px;
	color: #CC0000;
	text-decoration: none;
	letter-spacing: 0px;
}

.descricao a:hover {
	color: #000000;
	text-decoration: none;
}
.descricao avisited {
	font-family: Belleza;
	font-size: 16px;
	color: #666666;
	letter-spacing: -1px;
	text-decoration: none;
	line-height: 16px;
}
#artigo {
	width: 960px;
	height: auto;
	margin-bottom: 50px;
	padding-right: 0px;
	float: left;
	text-align: left;
	padding-left: 0px;
	margin-top: 50px;
	background-color: #E6E6E6;
}
#exames #itens img {
	float: right;
	margin-left: 20px;
	margin-bottom: 0px;
	margin-top: 0px;
}
</style>



	</head>

	<body>







<div style="width: 960px; height: 400px; background-color: #FFFFFF; margin-right: 0px; text-align: left; float: left; padding-left: 0px; padding-right: 0px; text-transform: none;">
  <div style="width: 300px; height: 400px; background-color: #339900; margin-right: 0px; text-align: center; float: right; margin-left: 0px; margin-top: 0px; margin-bottom: 0px; border-radius: 10px;" ><span style="font-size: 18px; color: #008484; text-align: center; width: 100%; margin-bottom: 0px;"><br>
</span>
  <p style="font-size: 14px; color: #FFFFFF; text-align: center; width: 250px; margin-left: auto; margin-right: auto; letter-spacing: 0px; margin-top: 10px;">
    
    TIRA D&Uacute;VIDAS<br>
</p>




<form id="frmAutenticacao" name="frmAutenticacao" onsubmit="return valida()" ACTION="http://form.ultramail.com.br/" METHOD="POST" style="height: auto; width: 260px; margin-top: 0px; border-radius: 5px; float: right; margin-left: 0px; font-size: 14px; text-align: left; margin-bottom: 30px; color: #CCC; margin-right: 20px;">

<input name="Nome" onFocus="javascript:this.value=''"  type="text" style="border: none; width: 250px; height: 40px; padding-left: 10px; color: #333333; font-size: 12px; margin-top: 0px; float: left; margin-right: 0px; border-radius: 5px; background-color: #CCCCCC; margin-bottom: 7px;" value="Nome" maxlength="50">


<input name="E-mail" type="text" onFocus="javascript:this.value=''" style="border: none; width: 250px; height: 40px; padding-left: 10px; color: #333333; font-size: 12px; margin-top: 0px; float: left; margin-right: 0px; border-radius: 5px; background-color: #CCCCCC; margin-bottom: 7px;" value="E-mail" maxlength="50">


<textarea  name="mensagem" rows="3" id="textarea" style="width: 250px; padding-left: 10px; background-color: #CCCCCC; border: none; border-radius: 5px; height: 180px; font-size: 12px; color: #333333; margin-bottom: 5px;" onFocus="javascript:this.value=''">Escreva aqui a sua PERGUNTA

</textarea>

<br><br>

<input type="submit" id="butn_1" name="Consultar" value="ENVIAR"  style="border: none; width: 90px; height: 27px; color: #000000; font-size: 12px; border-radius: 5px; margin-top: -20px; float: right; margin-right: 0px; background-color: #FF9900;">

<input type="reset" id="butn_1" name="Consultar" value="LIMPAR"  style="border: none; width: 90px; height: 27px; color: #CCCCCC; font-size: 12px; border-radius: 5px; margin-top: -20px; float: left; margin-right: 0px; background-color: #333333;">

  </p>

<INPUT TYPE="hidden" NAME="key" VALUE="eJwBzAAz/zSn4golF2PveunaeklDq/Q5SzkESPtOmVq2ybhQJrgpRm9ybVVsdHJhTWFpbLanO+aXgefOCZfqcAkzlWhGay/9gWTN57bqSQ15DTzDoZ2lQq4yw88s2koofPTJL4DpceYJNZuFYSzYodKNh/0cCUMFKkTrSAysw5jHd0LMUZUPQGXxUzQ/w9myXsT8cADPACrdGc/kABV5T1ZooyqUUvgPZMTLCTXvy/KyNuOKW9FErHHUhckhYdZ7nZx7/wxwQJDc9kN00YAxe67j22csZU0=">

<INPUT TYPE="hidden" NAME="redirect" VALUE="http://laboratoriomoreiradantas.com.br/html/obrigado-central-de-atendimento.html">
</form>



</div>
  <div id="itens"><span class="texto-titulo-artigo">INFORMA&Ccedil;&Otilde;ES E PERGUNTAS FREQUENTES</span><br>
        <br>
        <strong>&ldquo;Os rem&eacute;dios que estou tomando interferem nos resultados dos exames?&rdquo;</strong><br>
        Alguns medicamentos realmente interferem nos resultados de alguns exames, como &eacute; o caso, por ex., dos antibi&oacute;ticos, que podem alterar os exames microbiol&oacute;gicos (culturas); da aspirina, que interfere no coagulograma, a novalgina e a vitamina C, que interfere na dosagem da creatinina, etc., etc.. Procure, portanto, quando for ao Laborat&oacute;rio, informar &agrave; recepcionista os medicamentos que esteja fazendo uso.<br>
        <br>
        <strong>&ldquo;Vou precisar ficar no Laborat&oacute;rio por algum tempo para colher material. Durante esse per&iacute;odo &eacute; permitido fumar?&rdquo;</strong><br>
        Durante a coleta dos exames, n&atilde;o &eacute; permitido fumar. Ali&aacute;s, o cigarro deve ser evitado sempre, n&atilde;o &eacute; mesmo?<br>
        <br>
        <strong>&ldquo;Estou menstruada. Posso colher exames nessa situa&ccedil;&atilde;o?&rdquo;</strong><br>
        O per&iacute;odo menstrual pode interferir na realiza&ccedil;&atilde;o do exame de urina. O per&iacute;odo do ciclo deve ser sempre informado para que seu m&eacute;dico possa avaliar os resultados dos exames hormonais que porventura voc&ecirc; coletar.<br>
        <br>
        <strong>&ldquo;Costumo fazer exerc&iacute;cios f&iacute;sicos toda manh&atilde;, ao levantar. Isso pode interferir na coleta dos exames?&rdquo;</strong><br>
        O esfor&ccedil;o f&iacute;sico interfere nas dosagens de glicose e do coagulograma, entre outros exames. Portanto, no dia da coleta dos exames, se poss&iacute;vel altere o hor&aacute;rio dos exerc&iacute;cios.<br>
        <br>
        <strong>&ldquo;Uma cervejinha ingerida na noite anterior &agrave; coleta dos exames pode provocar altera&ccedil;&atilde;o nos resultados?&rdquo;</strong><br>
        N&atilde;o s&oacute; a &ldquo;cervejinha&rdquo;, mas, tamb&eacute;m, uma dose de u&iacute;sque ou um copo de vinho podem elevar os n&iacute;veis de triglic&eacute;rides. D&ecirc; um tempo para a comemora&ccedil;&atilde;o!<br>
        <br>
        <strong>&ldquo;Gostaria de informa&ccedil;&otilde;es a respeito da alimenta&ccedil;&atilde;o que devo seguir para a coleta de exames laboratoriais&rdquo;.</strong><br>
        Quando o Laborat&oacute;rio informa que a dieta a ser seguida &eacute; a dieta habitual, significa dizer que o cliente deve alimentar-se como de costume, no seu dia a dia. Significa n&atilde;o mudar a alimenta&ccedil;&atilde;o. Se adotar uma dieta r&iacute;gida, na v&eacute;spera da coleta de sangue para a dosagem de Triglic&eacute;rides, por ex., o seu resultado poder&aacute; ser falsamente baixo; j&aacute;, ao contr&aacute;rio, se voc&ecirc;, na v&eacute;spera, comer uma bela e suculenta feijoada ou um leit&atilde;ozinho a pururuca, apresentar&aacute;, com certeza, resultados falsamente elevados. Consulte o Laborat&oacute;rio para saber o tempo de jejum necess&aacute;rio para a coleta dos exames (varia conforme o exame).<br>
        <br>
        <strong>&ldquo;Eu vou precisar fazer exame de Triglic&eacute;rides e Colesterol e fra&ccedil;&otilde;es. Qual orienta&ccedil;&atilde;o devo seguir?&rdquo;</strong><br>
        &Eacute; conveniente que o cliente mantenha a dieta habitual (n&atilde;o mudar a alimenta&ccedil;&atilde;o!) nas duas &uacute;ltimas semanas antes da coleta do sangue. N&atilde;o deve ingerir bebida alco&oacute;lica pelo menos nos 3 dias que antecedem &agrave; coleta. Deve-se manter jejum de, no m&iacute;nimo, 12 horas e, no m&aacute;ximo, de 14 horas. Nesse intervalo pode-se beber &aacute;gua normalmente.<br>
        <br>
        <strong>&ldquo;Se eu tomar &aacute;gua antes da coleta dos exames, meus resultados ser&atilde;o alterados?&rdquo;.</strong><br>
        N&atilde;o, a &aacute;gua n&atilde;o quebra o jejum. Conv&eacute;m, no entanto, toma-la com modera&ccedil;&atilde;o, pois seu excesso pode interferir nos exames de urina.<br>
        <br>
        <strong>&ldquo;Todos os exames de sangue necessitam de jejum pr&eacute;vio?&rdquo;.</strong><br>
        N&atilde;o, de maneira alguma. Alguns exames que necessitam, obrigatoriamente, de jejum s&atilde;o a glicemia, os triglic&eacute;rides, o ferro s&eacute;rico, a creatinina, etc.. J&aacute; o hemograma, a tipagem sangu&iacute;nea, o colesterol, por ex., n&atilde;o requerem jejum pr&eacute;vio. O Laborat&oacute;rio informar&aacute; a voc&ecirc;.<br>
        <br>
        <strong>&ldquo;&Eacute; obrigat&oacute;rio coletar o sangue no per&iacute;odo da manh&atilde;?&rdquo;.</strong><br>
        N&atilde;o, n&atilde;o &eacute; obrigat&oacute;rio. O fato do exame a ser coletado necessitar de jejum pr&eacute;vio n&atilde;o obriga a coleta ser realizado no per&iacute;odo da manh&atilde;. Existem, sim, alguns exames que devem ser colhidos obrigatoriamente pela manh&atilde;, pois &eacute; nesse per&iacute;odo do dia que a concentra&ccedil;&atilde;o deles &eacute; maior no organismo (&eacute; o que chamamos de &ldquo;ritmo circadiano&rdquo;): &eacute; o caso do cortisol basal, do ferro s&eacute;rico, do ACTH, etc..<br>
        <br>
        <strong>&ldquo;A &uacute;ltima vez que colhi exames em Laborat&oacute;rio, o local de onde tiraram o sangue ficou roxo. Isso &eacute; normal?&rdquo;.</strong><br>
        Essa ocorr&ecirc;ncia n&oacute;s chamamos de &ldquo;hematoma&rdquo;: &eacute; o extravasamento do sangue para fora da veia. Ele pode ocorrer:<br>
        - em veias finas e delicadas, com muita press&atilde;o;<br>
        - por falta de uma boa compress&atilde;o no local da pun&ccedil;&atilde;o;<br>
        - em pacientes utilizando algum medicamento, como, por ex., a aspirina.<br>
        <br>
        <strong>&ldquo;Para realizar o exame Parasitol&oacute;gico de fezes &eacute; necess&aacute;rio jejum? Posso colher as fezes em casa e levar ao Laborat&oacute;rio? Como devo conservar as fezes?&rdquo;.</strong><br>
        O exame Parasitol&oacute;gico de fezes n&atilde;o exige jejum pr&eacute;vio. O material (fezes) pode ser coletado em casa e deve ser guardado em geladeira (n&atilde;o no congelador!) e encaminhado ao Laborat&oacute;rio logo que poss&iacute;vel. As nossas recepcionistas fornecem todas as informa&ccedil;&otilde;es necess&aacute;rias e, tamb&eacute;m, o frasco apropriado para a coleta.<br>
        <br>
        <strong>&ldquo;Meu m&eacute;dico solicitou um exame de Urina Tipo I. Devo colher a urina em casa?&rdquo;.</strong><br>
        De prefer&ecirc;ncia, se n&atilde;o houver uma solicita&ccedil;&atilde;o espec&iacute;fica do seu m&eacute;dico para que seja feito dessa forma, aconselhamos que se colete a urina no Laborat&oacute;rio, ap&oacute;s um intervalo de, pelo menos, 2-3 horas de intervalo entre uma mic&ccedil;&atilde;o e outra, mediante pr&eacute;via assepsia, orientada pelas nossas atendentes. N&atilde;o &eacute; obrigat&oacute;ria, normalmente, a coleta da primeira urina da manh&atilde; (o seu m&eacute;dico poder&aacute; orient&aacute;-la, caso julgue necess&aacute;rio).</span></div>
</div>


</div>





</body>
</html>